/* style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  background-color: #1c1e2e;
  color: #ffffff;
}

/* Layout: sidebar | main | 7-day */
.container {
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  grid-template-rows: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  background-color: #2a2d45;
  padding: 1rem;
}
.logo {
  margin-bottom: 2rem;
}
.nav-menu ul {
  list-style: none;
}
.nav-menu li {
  margin-bottom: 1rem;
}
.nav-menu a {
  text-decoration: none;
  color: #ffffff;
}

/* Main content area */
.main-content {
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Search bar */
.search-header {
  display: flex;
  gap: 0.5rem;
}
.search-header input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}
.search-header button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Panels */
.current-weather,
.hourly-forecast,
.air-conditions,
.weekly-forecast {
  background-color: #2a2d45;
  border-radius: 8px;
  padding: 1rem;
}
.current-info h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.current-info h2 {
  font-size: 3rem;
  margin-top: 1rem;
}

/* Hourly forecast grid */
.hourly-forecast .hourly-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  width: 60px;
  text-align: center;
}

/* 7-day list */
.forecast-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}
.forecast-day {
  background-color: #333;
  padding: 0.5rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Mobile responsiveness */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .sidebar {
    display: none;
  }
  .weekly-forecast {
    order: 3;
    margin-top: 1rem;
  }
}
